
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery Bootstrap Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">


    <link rel="stylesheet" href="../jquery-bootstrap-feedback.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="../jquery-bootstrap-feedback-ie7.css">
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">jQuery Bootstrap Feedback</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://github.com/juristr/jquery-bootstrap-feedback">GitHub</a></li>
                <li><a href="https://github.com/juristr/jquery-bootstrap-feedback/issues">Suggestions/Issues</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>User Feedback...</h1>
        <p class="lead">
          ...is of enormous importance!<br/>
          This plugin aims at making it extremely easy to integrate a nice-looking user feedback form onto your page.
        </p>
        <a class="btn btn-large btn-success js-getstarted" href="#">Get started</a>
      </div>

      <div class="row-fluid">
        <div class="span8 offset2">
          <h2>How it works</h2>
          <p>
            The main goal is to keep it as simple as possible. Just link the required CSS and JavaScript file and initialize it in one line.
          </p>
          <p>
            This will automatically use the default configuration and add a feedback button to the lower-left corner of your site.
          </p>
          <figure>
            <img src="feedbackbutton.png" />
          </figure>
          <p>
            By clicking the button, a modal dialog will be presented to the user, allowing him to specify his feedback.
          </p>
          <figure>
            <img src="feedbackdialog.png" />
          </figure>
          <p>
            For a <b>demo</b>, just click the feedback button on this page here.
          </p>

          <h2>Installation</h2>
          <p>
            Reference the stylesheet and JavaScript file.
          </p>
          <pre>
&lt;head&gt;
  ...
  &lt;link rel="stylesheet" href="../jquery-bootstrap-feedback.css"&gt;  
  ...
&lt;/head&gt;
&lt;body&gt;
  ...
  &lt;script src="../jquery-bootstrap-feedback.js"&gt;&lt;/script&gt;
&lt;/body&gt;
          </pre>

          <h2>Usage</h2>
          <p>
            The simplest way to use the plugin is to simply invoke
          </p>
          <pre>
$.feedback();
          </pre>
          <p>
            This hooks it up with its default configuration, adding a button at the lower-right corner of the page and displaying the default text.
          </p>

          <h2>References</h2>
          <p>
            Some resources that were helpful for creating this plugin.
          </p>
          <ul>
            <li><a href="https://github.com/fontello/fontelico.font">Fontelico</a></li>
          </ul>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p style="text-align:center">&copy; <a href="http://juristr.com">juristr.com</a> 2013</p>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>

    <script type="text/javascript">
      //just for this demo page here
      $(function(){
        $('.js-getstarted').click(function(){
          $("html, body").animate({ scrollTop: $("h2").first().offset().top }, "slow");
        });
      })
    </script>

    <script src="../jquery-bootstrap-feedback.js"></script>
    <script type="text/javascript">
      $.feedback({
        feedbackUrl : '/test/feedback',
        sendFeedback: function(userFeedback){
          console.log(userFeedback);
        }
      });
    </script>

  </body>
</html>
